<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <title>Loja IPHONESEGURO</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="https://loja-iphones-seguro.vercel.app/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    body {
      
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
@media (max-width: 768px) {
 

  .header-content {
    flex-direction: column;
    gap: 20px;
  }
}

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2em;
      opacity: 0.8;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .product-card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .product-info {
      padding: 20px;
    }

    .product-info h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #000;
    }

    .product-info p {
      font-size: 1em;
      margin-bottom: 15px;
      color: #555;
    }

    .price {
      font-size: 1.3em;
      color: #28a745;
      font-weight: bold;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

footer {
      background: linear-gradient(to right, #000000, #1c1c1c);
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      margin-top: 60px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0 -4px 12px rgba(0,0,0,0.2);
      font-size: 1em;
    }
    .logotipo
    {
      max-width: 150px;
      height: auto;
    }


*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.redonda {
  width: 100px;       /* tamanho da foto */
  height: 100px;      /* altura igual à largura */
  border-radius: 50%; /* deixa a foto redonda */
  object-fit: cover;  /* ajusta a imagem dentro do espaço */
}
.produtos{
  display: block;
  margin: 20px auto;
  padding: 30px 20px;
  background-color: #c8af07;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  border: 5px solid rgb(0, 0, 0);
  border-radius: 15px;

}

.produtos:hover {
  display: block;
  margin: 20px auto;
  padding: 30px 20px;
  background-color: #000000;
  color: #dfc30c;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  border: 5px solid #dfc30c;
  border-radius: 15px;

}

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }



    .carousel {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-images img {
  width: 100%;
  height: auto;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0 10px;
  cursor: pointer;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #25D366;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

.whatsapp-button img {
  width: 40px;
  height: 40px;
}

.botao-produto-grande {
  background-color: #dfc30c;
  color: #000;
   padding: 25px 60px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.8em;
  text-decoration: none;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
  transition: transform 0.3s ease, background 0.3s ease;
  animation: pulse 1.8s infinite;
}

.botao-produto-grande:hover {
  background-color: #c4a90a;
  transform: scale(1.05);
}

/* Animação pulsante */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(223, 195, 12, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 15px rgba(223, 195, 12, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(223, 195, 12, 0);
  }
}



@media (max-width: 600px) {
  .botao-produto {
    font-size: 1em;
    padding: 12px 20px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 600px) {
  .btn, .botao-produto-grande {
    font-size: 1em;
    padding: 10px 20px;
  }
}
@media (max-width: 600px) {
  .btn, .botao-produto-grande {
    font-size: 1em;
    padding: 10px 20px;
  }
}



.menu-toggle {
  font-size: 2em;
  color: #dfc30c;
  cursor: pointer;
  padding: 10px 20px;
  display: none;
}

.menu-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu-list li a {
  color: #dfc30c;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-list li a:hover {
  color: #fff;
}

/* Mobile */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu-list {
    flex-direction: column;
    align-items: flex-start;
    background-color: #1c1c1c;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    display: none;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }

  .menu-list.show {
    display: flex;
  }

  .menu-list li {
    width: 100%;
    margin-bottom: 10px;
  }

  .menu-list li a {
    display: block;
    width: 100%;
    padding: 10px 0;
  }
}

.navbar-header {
  background: linear-gradient(to right, #000000, #1c1c1c);
  padding: 15px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
 
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  justify-content: center;
}

.logotipo {
  max-width: 120px;
  height: auto;
}

.loja-nome {
  color: #dfc30c;
  font-size: 1.6em;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.navbar-menu a {
  color: #dfc30c;
  font-weight: bold;
  text-decoration: none;
  padding: 6px 10px;
  transition: background-color 0.3s;
    font-size: 0.95em;
}

.navbar-menu a:hover {
  background-color: #333;
  border-radius: 6px;
  color: #fff;
}
.botao-produto-grande2 {
  background-color: red;
  color: #ffffff;
   padding: 25px 60px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: none;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
  transition: transform 0.3s ease, background 0.3s ease;
  animation: pulse 1.8s infinite;
}

.botao-produto-grande2:hover {
  background-color: #8d1818;
  transform: scale(1.05);
}

button.prev { left: 10px; }
button.next { right: 10px; }



</style>
</head>
<body>

<header class="navbar-header">
  <div class="navbar-container">
    <a class="logo-area">
      <img src="https://bangalter2k.github.io/FIXO/logo.png" alt="Logo Loja iPhones" class="logotipo">
      <span class="loja-nome"> Iphone Seguro</span>
    </a>

  </div>
</header>








<div style="text-align:center; margin:60px 0;">
  <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0" class="botao-produto-grande">🛒 Compre hoje seu iPhone</a>
</div>


<div style="background:#fff3cd; border-left:6px solid #ffc107; padding:20px; margin:40px auto; max-width:800px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
  <h2 style="margin-top:0; color:#856404;">⚠️ Atenção!</h2>
  <p style="font-size:1.1em; color:#333;">Todos os nossos produtos são <strong>importados</strong> e acompanham <strong>carregador</strong> e <strong>capinha</strong> de brinde.</p>
  <p style="font-size:1.05em; color:#333;">Oferecemos entrada acessível para facilitar sua compra. Em caso de <strong>2 meses de atraso</strong>, o aparelho será <strong>bloqueado</strong> temporariamente, sendo desbloqueado após regularização dos pagamentos. Fique atento aos prazos! <strong>ENTRE EM CONTATO NO NOSSO WHATSAPP E VERIFIQUE!!!</strong></p>
</div>


<div style="text-align:center; margin:60px 0;">
  <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0" class="botao-produto-grande2">🛒 Compre hoje seu iPhone</a>
</div>

<section class="testimonials" style="background:#fff; padding:40px 20px; text-align:center;">
  <h2 style="font-size: 2em; margin-bottom: 30px; color: #000;">Depoimentos de Clientes</h2>
  <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:20px;">

    <div style="background:#f2f2f2; padding:20px; border-radius:8px; width:300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <img class="redonda" src="https://bangalter2k.github.io/FIXO/ana.jpg">
      <p style="font-size: 0.95em; color: #333; line-height: 1.4;">"Comprei meu iPhone 13 e chegou em 6 dias! Parcelamento fácil e atendimento excelente."</p>
      <strong style="display:block; margin-top:10px; color:#000;">— Ana Paula, SP</strong>
    </div>

    <div style="background:#f2f2f2; padding:20px; border-radius:8px; width:300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <img class="redonda" src="https://bangalter2k.github.io/FIXO/João Marcos.jpg">
      <p style="font-size: 0.95em; color: #333; line-height: 1.4;">"Achei que fosse golpe, mas é real! Já estou indicando para os amigos."</p>
      <strong style="display:block; margin-top:10px; color:#000;">— João Marcos, MA</strong>
    </div>

    <div style="background:#f2f2f2; padding:20px; border-radius:8px; width:300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <img class="redonda" src="https://bangalter2k.github.io/FIXO/Leticia Souza.jpg">
      <p style="font-size: 0.95em; color: #333; line-height: 1.4;">"O suporte via WhatsApp tirou todas as minhas dúvidas. Recomendo demais!"</p>
      <strong style="display:block; margin-top:10px; color:#000;">— Letícia Souza, RJ</strong>
    </div>

    <div style="background:#f2f2f2; padding:20px; border-radius:8px; width:300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <img class="redonda" src="https://bangalter2k.github.io/FIXO/lorena.jpg">
      <p style="font-size: 0.95em; color: #333; line-height: 1.4;">"Comprei meu iPhone 16 Pro e chegou pra mim em sete dias após a aprovação. Muito rápido, estou muito satisfeita."</p>
      <strong style="display:block; margin-top:10px; color:#000;">— Lorena Serra, SC</strong>
    </div>

    <div style="background:#f2f2f2; padding:20px; border-radius:8px; width:300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <img class="redonda" src="https://bangalter2k.github.io/FIXO/Jose de Alencar.jpg">
      <p style="font-size: 0.95em; color: #333; line-height: 1.4;">"Empresa séria, são muito prestativos. Estou muito feliz e vou indicá-los sempre."</p>
      <strong style="display:block; margin-top:10px; color:#000;">— José de Alencar, PE</strong>
    </div>

    <div style="background:#f2f2f2; padding:20px; border-radius:8px; width:300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <img class="redonda" src="https://bangalter2k.github.io/FIXO/Nathalia Santos.jpg">
      <p style="font-size: 0.95em; color: #333; line-height: 1.4;">"Top top! O atendimento foi 100% do começo ao fim, ainda ganhei um brinde. Que isso, estão de parabéns!!"</p>
      <strong style="display:block; margin-top:10px; color:#000;">— Nathália Santos, RJ</strong>
    </div>

  </div>
</section>

<section class="mais-vendidos" style="background:#fff; padding:40px 20px;">
  <h2 style="text-align:center; font-size:2em; margin-bottom:30px;">📱 Produtos Mais Vendidos</h2>
  <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:30px;">

    <!-- iPhone 13 -->
    <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0"  style="text-decoration:none; color:inherit;">
      <div style="width:300px; background:#f9f9f9; border-radius:8px; padding:20px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;">
        <img src="https://bangalter2k.github.io/FIXO/iPhone 13 Pro Max.png" alt="iPhone 13" style="width:100%; border-radius:8px;">
        <h3 style="margin:15px 0 10px;">iPhone 13 Pro Max</h3>


        <div style="background:#25D366; color:#fff; padding:10px 15px; border-radius:5px; display:inline-block;">CONFIRA</div>
      </div>
    </a>

    <!-- iPhone 14 Pro -->
    <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0"  style="text-decoration:none; color:inherit;">
      <div style="width:300px; background:#f9f9f9; border-radius:8px; padding:20px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;">
        <img src="https://bangalter2k.github.io/FIXO/iPhone 14.png" alt="iPhone 14" style="width:100%; border-radius:8px;">
        <h3 style="margin:15px 0 10px;">iPhone 14</h3>
 

        <div style="background:#25D366; color:#fff; padding:10px 15px; border-radius:5px; display:inline-block;">CONFIRA</div>
      </div>
    </a>

    <!-- iPhone 15 Pro Max -->
    <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0"  style="text-decoration:none; color:inherit;">
      <div style="width:300px; background:#f9f9f9; border-radius:8px; padding:20px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;">
        <img src="https://bangalter2k.github.io/FIXO/iPhone 15 Pro Max.png" alt="iPhone 15 Pro Max" style="width:100%; border-radius:8px;">
        <h3 style="margin:15px 0 10px;">iPhone 15 Pro Max</h3>
 
 
        <div style="background:#25D366; color:#fff; padding:10px 15px; border-radius:5px; display:inline-block;">CONFIRA</div>
      </div>
    </a>

    <!-- iPhone SE (3ª geração) -->
    <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0"  style="text-decoration:none; color:inherit;">
      <div style="width:300px; background:#f9f9f9; border-radius:8px; padding:20px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;">
        <img src="https://bangalter2k.github.io/FIXO/iPhone 15.png" alt="iPhone 15" style="width:100%; border-radius:8px;">
        <h3 style="margin:15px 0 10px;">iPhone 15</h3>

       
        <div style="background:#25D366; color:#fff; padding:10px 15px; border-radius:5px; display:inline-block;">CONFIRA</div>
      </div>
    </a>

  </div>
</section>




<div style="text-align:center; margin:60px 0;">
  <a href="https://api.whatsapp.com/send/?phone=5511979701003&text&type=phone_number&app_absent=0" class="botao-produto-grande">🛒 VER MAIS</a>
</div>


<footer style="background-color:#f5f5f5; padding:40px 20px; font-family:Arial, sans-serif; color:#ececec;">
  <div style="max-width:1200px; margin:auto; display:flex; flex-wrap:wrap; justify-content:space-between;">
    
    <!-- Logo e descrição -->
    <div style="flex:1; min-width:250px; margin-bottom:20px;">
      <img src="https://bangalter2k.github.io/FIXO/logo.png" alt="Logo da loja" style="width:150px;">
      <p style="margin-top:10px;">Parcelamos seu iPhone em até 24x no boleto. Segurança, agilidade e confiança para realizar seu sonho!</p>
    </div>

    <!-- Links úteis -->
    <div style="flex:1; min-width:200px; margin-bottom:20px;">
 
    </div>

    <!-- Atendimento -->
    <div style="flex:1; min-width:200px; margin-bottom:20px;">
      <h4>Atendimento</h4> <BR>
      <p>WhatsApp: (11) 97970-1003</p>
      <p>Horário: Seg a Sex, das 9h às 18h</p>
    </div>

    <!-- Redes sociais -->
    
  </div>

  <div style="text-align:center; margin-top:30px; font-size:14px;">
    © 2025 iPhone Parcelado. 
   <BR> Todos os direitos reservados - 58.077.947/0001-80
  </div>
</footer>

<script>
let currentIndex = 0;
const images = document.querySelector('.carousel-images');
const totalImages = images.children.length;

// Função para avançar o slide
function showNextSlide() {
  currentIndex = (currentIndex + 1) % totalImages;
  images.style.transform = `translateX(-${currentIndex * 100}%)`;
}

// Botões manuais continuam funcionando
document.querySelector('.next').onclick = showNextSlide;

document.querySelector('.prev').onclick = () => {
  currentIndex = (currentIndex - 1 + totalImages) % totalImages;
  images.style.transform = `translateX(-${currentIndex * 100}%)`;
};

// ⏱️ Ativando autoplay a cada 5 segundos
setInterval(showNextSlide, 5000);
  let index = 0;
  function moveSlide(step) {
    const images = document.getElementById('carouselImages');
    const total = images.children.length;
    index = (index + step + total) % total;
    images.style.transform = `translateX(-${index * 100}%)`;
  }

    function toggleMenu() {
    const menu = document.getElementById("menuList");
    menu.classList.toggle("show");
  }
</script>
<a href="https://wa.me/5511979701003" target="_blank" class="whatsapp-button">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
</a>

</body>
</html>
